---

- name: Install Development Tools
  package: name='@development' state=present
  when: ansible_os_family == 'RedHat'
  tags:
    - system
    - build
    - packages


- name: Install development packages
  package: name={{item}} state=present
  with_items: '{{packages}}'
  when: ansible_os_family == 'RedHat'
  tags:
    - system
    - build
    - packages