---

# Variables

# jenkins Version
jenkins_version: 2.0-1.1

jenkins_repo_url: http://pkg.jenkins-ci.org/redhat-rc/jenkins.repo
jenkins_repo_key_url: http://pkg.jenkins-ci.org/redhat-rc/jenkins-ci.org.key
