---

# Variables

# jenkins Version
jenkins_version: 2.0-1.1

jenkins_repo_destination: /etc/apt/soruces.list.d/jenkins.list
jenkins_repo_url: "deb http://pkg.jenkins-ci.org/debian-rc binary/"
jenkins_repo_key_url: http://pkg.jenkins-ci.org/debian-rc/jenkins-ci.org.key
