---

mongo_repo_destination: /etc/apt/sources.list.d/mongodb-org-3.2.list
mongo_repo_url: "deb http://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.2 multiverse"
mongo_repo_key_url: hkp://keyserver.ubuntu.com:80
