---

# Variables

# jenkins Version
jenkins_version: 1.598

jenkins_repo_destination: /etc/yum.repos.d/jenkins.repo
jenkins_repo_url: http://pkg.jenkins-ci.org/redhat/jenkins.repo
jenkins_repo_key_url: http://pkg.jenkins-ci.org/redhat/jenkins-ci.org.key
